eid=101
ename=Tuhin
colgnm={rtrtr,iyiu,uyiyi}
phno={ryrhdjfj,suraj,tuhin,amlan}
job={"errr":34.000,"fjjjg":67.89}
info={"errr":"fhfhh","fjjjg":"fjjgjg"}
model={Smart TV,OLED TV,ANDROID TV}
product={"sony":3200.00,"SAMSUNG":25000.00,"LG":27000.00}
status={"ROBIN":"DELIVERY","AYAN":"PACKAGING","RAMAN":"ON THE WAY"}
nid=RO1
rnum=XYZLTD
consumer={RBIN,AYAN,RAMAN}