spring.datasource.url=jdbc:mysql://localhost:3306/Urban_cart_ecommerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=678



#spring security

spring.mail.host=smtp.gmail.com
spring.mail.username=t01666122@gmail.com
spring.mail.password=aqxvxbvwlawvesxm
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#whatapps notification sending
twilio.account.sid=AC0548365b986ba9c2e7934911d573d523
twilio.auth.token=2be5530e6bc74d24feff21d03ff56cef
twilio.whatsapp.number=+14155238886


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
