spring.datasource.url=jdbc:mysql://localhost:3306/user6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
server.port=8090
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arindolghosh.44@gmail.com
spring.mail.password=jfhn wofk dqnu bylu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






